﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{18ECA231-5CCE-46D9-A2EA-5FBD102DFD0E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SkatSharp</RootNamespace>
    <AssemblyName>SkatSharp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <NoWin32Manifest>False</NoWin32Manifest>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SourceAnalysisOverrideSettingsFile>C:\Users\Andreas\AppData\Roaming\ICSharpCode/SharpDevelop4\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
    <PublishUrl>C:\Users\Alfa\Documents\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>\\localhost\\Users\Alfa\Documents\</InstallUrl>
    <ProductName>Skat#</ProductName>
    <PublisherName>C-Shark</PublisherName>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\SkatSharp.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>ExtendedDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Release\SkatSharp.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>2A741A0DEE615E6D49D9637B045AFFF01BB36A79</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>SkatSharp_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <BaseAddress>4194304</BaseAddress>
    <Prefer32Bit>True</Prefer32Bit>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Documentation\XMLTransform.cs" />
    <Compile Include="Forms\HighScore.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\HighScore.Designer.cs">
      <DependentUpon>HighScore.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\NeuerSpieler.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\NeuerSpieler.Designer.cs">
      <DependentUpon>NeuerSpieler.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\PersistentTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DB\DBVerbindung.cs" />
    <Compile Include="Forms\Anmeldung.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Anmeldung.Designer.cs">
      <DependentUpon>Anmeldung.cs</DependentUpon>
    </Compile>
    <Compile Include="Utility\Einstellungen.cs" />
    <Compile Include="Forms\EinstellungenForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\EinstellungenForm.Designer.cs">
      <DependentUpon>EinstellungenForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Spieler\KISpieler.cs" />
    <Compile Include="Spieler\MenschenSpieler.cs" />
    <Compile Include="Statics\Punktwerte.cs" />
    <Compile Include="Utility\Reizen.cs" />
    <Compile Include="Statics\Spielmodus.cs" />
    <Compile Include="Statics\Farben.cs" />
    <Compile Include="Statics\Kartenwert.cs" />
    <Compile Include="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Spiel.cs" />
    <Compile Include="Spieler\Spieler.cs" />
    <Compile Include="Utility\Spielkarte.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Forms\StartDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StartDialog.Designer.cs">
      <DependentUpon>StartDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Statistik.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Statistik.Designer.cs">
      <DependentUpon>Statistik.cs</DependentUpon>
    </Compile>
    <Compile Include="Utility\Utility.cs" />
    <EmbeddedResource Include="Forms\Anmeldung.resx">
      <DependentUpon>Anmeldung.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\EinstellungenForm.resx">
      <DependentUpon>EinstellungenForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\HighScore.resx">
      <DependentUpon>HighScore.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\NeuerSpieler.resx">
      <DependentUpon>NeuerSpieler.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Forms\StartDialog.resx">
      <DependentUpon>StartDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Statistik.resx">
      <DependentUpon>Statistik.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="SkatSharp_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>